# ai-resume-analyzer

./: .gitignore  AiResumeAnalyzer.slnx  frontend_requirements.md  resume_job_match_plan.md
AiResumeAnalyzer.Api/: AiResumeAnalyzer.Api.csproj  Program.cs  appsettings.json
AiResumeAnalyzer.Api/Contracts/: AnalyzeResponse.cs  CandidateProfile.cs  ExtractResponse.cs  JobProfile.cs
AiResumeAnalyzer.Api/Exceptions/: AiResumeAnalyzerExceptions.cs
AiResumeAnalyzer.Api/Options/: AiModelOptions.cs  FileLimitOptions.cs  OcrOptions.cs  ScoringOptions.cs  ZipOptions.cs
AiResumeAnalyzer.Api/Properties/: launchSettings.json
AiResumeAnalyzer.Api/Requests/: AnalyzeRequest.cs  ExtractRequest.cs
AiResumeAnalyzer.Api/Services/: AiModelClient.cs  Analyzer.cs  AnalyzerService.cs  DocxExtractor.cs  ExtractorService.cs  FileTextExtractor.cs  JobParser.cs  Matcher.cs  OcrService.cs  PdfExportService.cs  PdfExtractor.cs  ResumeParser.cs  TextExtractor.cs  TextInputExtractor.cs  UploadFileExtractor.cs  ZipExpander.cs  ZipExpanderService.cs  ZipExtractorService.cs
AiResumeAnalyzer.Api/Services/Interfaces/: IAiModelClient.cs  IAnalysisComponents.cs  IAnalyzer.cs  IAnalyzerService.cs  IDocxExtractor.cs  IExtractorService.cs  IFileTextExtractor.cs  IImageExtractor.cs  IOcrService.cs  IPdfExportService.cs  IPdfExtractor.cs  ITextExtractor.cs  ITextInputExtractor.cs  IUploadFileExtractor.cs  IZipExtractor.cs
AiResumeAnalyzer.Api/samples/: [Content_Types].xml  document.xml
AiResumeAnalyzer.Api/samples/nested/: sample.txt
AiResumeAnalyzer.Client/: index.html  vite.config.ts
AiResumeAnalyzer.Client/src/: App.tsx  index.css
AiResumeAnalyzer.Client/src/components/: Layout.tsx
AiResumeAnalyzer.Client/src/types/: api.ts
AiResumeAnalyzer.Tests/: AiResumeAnalyzer.Tests.csproj  IntegrationTests.cs  UnitTests.cs
AiResumeAnalyzer.Tests/IntegrationTests/: AnalyzeEndpointTests.cs  ExportEndpointTests.cs  ExtractEndpointTests.cs  WebApplicationFactory.cs
AiResumeAnalyzer.Tests/TestData/: sample.docx  sample.txt
AiResumeAnalyzer.Tests/UnitTests/: AiModelClientTests.cs  AnalyzerTests.cs  FileTextExtractorTests.cs  TestDataFactory.cs  UploadFileExtractorRecursiveTests.cs  UploadFileExtractorTests.cs
frontend/: index.html
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/: FileDropzone.css  FileDropzone.tsx  Header.css  Header.tsx  ResultCard.css  ResultCard.tsx  ResultsDashboard.css  ResultsDashboard.tsx
frontend/src/pages/: HomePage.css  (+1 more)
(+7 files in other folders)
